<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/face-woman-profile.svg" alt="profile pic">
            <h2>Welcome back,</h2>
            <h1>Random Name (@random)</h1>
        </div>
        <div class="sidebar">
            <h1>Dashboard</h1>
            <h1>Orders</h1>
            <h1>Products</h1>
            <h1>Analytics</h1>
            <h1>Settings</h1>

        </div>

        <div class="content">
                
            <div class="item first">
                <p>Average order value</p>
                <p>View report</p>
                <p>$20.12</p>
                <p>10% decrease</p>
                <p>Draft Orders</p>
                <img src="images/morgan-housel-PcDGGex9-jA-unsplash.jpg" alt="bar graph"/>
            </div>
            <div class="item second">
                <p>Online store sessions</p>
                <p>View report</p>
                <p>14</p>
                <p>15% increase</p>
            </div>
            <div class="item third">
                <p>Returning customer rate</p>
                <p>View report</p>
                <p>5%</p>
                <p>10% decrease</p>
            </div>
            <div class="item fourth">
                <p>Total sales</p>
                <p>View report</p>
                <p>$123.45</p>
                <p>20% decrease</p>
                <p>Draft Orders</p>
                <img src="images/morgan-housel-PcDGGex9-jA-unsplash.jpg" alt="bar graph"/>
            </div>
            <div class="item fifth">
                <p>Total orders</p>
                <p>View report</p>
                <p>23</p>
                <p>40% decrease</p>
                <p>Draft Orders</p>
                <img src="images/morgan-housel-PcDGGex9-jA-unsplash.jpg" alt="bar graph"/>
            </div>
        </div>
    </div>
</body>
</html>